# cryptovote-core

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml
src/Client/: AppConfig.cs  Client.csproj  ILogger.cs  IStorage.cs  Log.cs  LogType.cs  MemoryStorage.cs  Program.cs  Screen.cs  WebSocketChannel.cs  Worker.cs  genesis.block
src/Client/Properties/: launchSettings.json
src/CryptoVote/: BlockchainExtensions.cs  CryptoVote.csproj  NodeConfiguration.cs  Program.cs  Startup.cs  VerbosityEnum.cs  appsettings.Development.json  appsettings.json  run.sh
src/CryptoVote/Controllers/: ChainController.cs  CommunityController.cs  DocumentController.cs  FiscalController.cs  MemberController.cs  NodeController.cs  PeerController.cs  QuestionController.cs  RecountController.cs  ResultController.cs  UrnController.cs  VersionController.cs  VoteController.cs
src/CryptoVote/Loggers/: ColoredConsoleLogger.cs  ConsoleLogger.cs
src/CryptoVote/Properties/: launchSettings.json
src/DataSample/: ConsoleAdapter.cs  DataSample.csproj  Factory.cs  FileAdapter.cs  IPublisher.cs  Program.cs  WebApiAdapter.cs
src/DataSample/Properties/: launchSettings.json
src/Domain/: Block.cs  BlockItem.cs  Blockchain.cs  BlockchainExtensions.cs  Counter.cs  Document.cs  Domain.csproj  HttpPeerChannel.cs  IBlockBuilder.cs  INode.cs  INodeConfiguration.cs  INodeLogger.cs  IPeer.cs  IPeerChannel.cs  Miner.cs  Node.cs  NodeOptions.cs  NodeState.cs  Peer.cs  PeerInfo.cs  Peers.cs  Scheduler.cs
src/Domain/Channels/: ChannelException.cs  ChannelState.cs  Conversation.cs  IChannel.cs  ICommand.cs  IEventListener.cs  NodeListener.cs  TcpChannel.cs  TcpPeer.cs
src/Domain/Converters/: ByteArrayJsonConverter.cs  DatetimeOffsetJsonConverter.cs  GuidJsonConverter.cs  JsonDefaultSettings.cs
src/Domain/Crypto/: CryptoSecp256k1.cs  CryptoService.cs  ICryptoService.cs  KeysPair.cs  SignatureVerify.cs  Signer.cs
src/Domain/Elections/: BlockBuilder.cs  Choice.cs  ChoiceResult.cs  Community.cs  Fiscal.cs  Issue.cs  IssueResult.cs  Member.cs  Question.cs  QuestionResult.cs  Recognition.cs  Recount.cs  Urn.cs  Vote.cs
src/Domain/Protocol/: GetBlockCommand.cs  GetBlockMiddleware.cs  GetLastBlockCommand.cs  GetLastBlockMiddleware.cs  ProtocolMessage.cs  ProtocolMessageChannel.cs  SendBlockCommand.cs  SendBlockMessage.cs  SendBlockMiddleware.cs  SendCommunityCommand.cs  SendCommunityMessage.cs  SendCommunityMiddleware.cs  SendDocumentCommand.cs  SendDocumentMessage.cs  SendDocumentMiddleware.cs  SendFiscalMessage.cs  SendFiscalMiddleware.cs  SendIssueMessage.cs  SendMemberCommand.cs  SendMemberMessage.cs  SendMemberMiddleware.cs  SendPeerInfoMessage.cs  SendQueryResponseMessage.cs  SendQuestionCommand.cs  SendQuestionMessage.cs  SendQuestionMiddleware.cs  SendRecountMessage.cs  SendRecountMiddleware.cs  SendUrnCommand.cs  SendUrnMessage.cs  SendUrnMiddleware.cs  SendVoteCommand.cs  SendVoteMessage.cs  SendVoteMiddleware.cs
src/Domain/Queries/: BlockQuery.cs  BlockQueryCommand.cs  BlockQueryMessage.cs  BlockQueryMiddleware.cs  CommunitiesQuery.cs  CommunitiesQueryCommand.cs  CommunitiesQueryMessage.cs  CommunitiesQueryMiddleware.cs  CommunityQuery.cs  CommunityQueryCommand.cs  CommunityQueryMessage.cs  CommunityQueryMiddleware.cs  DocumentQuery.cs  DocumentsQuery.cs  FiscalsQuery.cs  FiscalsQueryMessage.cs  IMessage.cs  IssueQuery.cs  IssueQueryMessage.cs  IssueResultQuery.cs  IssueResultQueryMessage.cs  IssuesQuery.cs  IssuesQueryMessage.cs  LastBlockQuery.cs  LastBlockQueryCommand.cs  LastBlockQueryMessage.cs  LastBlockQueryMiddleware.cs  MemberQuery.cs  MemberQueryCommand.cs  MemberQueryMessage.cs  MembersQuery.cs  MembersQueryCommand.cs  MembersQueryMessage.cs  MembersQueryMiddleware.cs  QueryCommand.cs  QueryResponseCommand.cs  QuestionQuery.cs  QuestionQueryCommand.cs  QuestionQueryMessage.cs  QuestionResultQuery.cs  (+11 more)
src/Domain/Scrutiny/: BlockBuilder.cs  Choice.cs  Community.cs  Fiscal.cs  Issue.cs  IssueResult.cs  Member.cs  Recognition.cs  Recount.cs  Urn.cs  Vote.cs
src/Domain/Utils/: ArrayHelpers.cs  Base58.cs  ByteArrayExtensions.cs  GuidExtensions.cs
src/Genesis/: Genesis.csproj  Program.cs  white-paper.md
src/Tests/: Blockchain_Tests.cs  Commands_tests.cs  Consensus_tests.cs  ConsoleListener.cs  ControllersTests.cs  Controllers_tests.cs  Conversation_tests.cs  Counter_tests.cs  Elecciones_nacionales_tests.cs  FakeChannel.cs  Miner_tests.cs  NodeExtensions.cs  Node_syncronize_over_tcp.cs  Node_tests.cs  PeerChannelInProc.cs  SetUpFixture.cs  TcpTestBase.cs  Tcp_tests.cs  TestWithServices.cs  Tests.cs  Tests.csproj  genesis.block
src/Tests/Mocks/: ConsoleLogger.cs  NodeConfiguration.cs
src/Tests/Properties/: launchSettings.json
src/Tests/Serealization/: Block_json_serialization_tests.cs  Genesis_bytes_serealization_tests.cs  Guid_bytes_serialization_tests.cs  Issue_bytes_serialization_tests.cs  Question_bytes_serialization_tests.cs  Recount_serialization_test.cs  Vote_json_serealization_tests.cs
src/Tests/Signatures/: Crypto_secp256_k1_tests.cs  Signature_verify_tests.cs  Signing_serialize_deserealize_and_verify_tests.cs
src/Tests/files/: Lorem-ipsum-2048.txt  Lorem-ipsum-512.txt
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  run.sh
src/Web/Controllers/: ChainController.cs  CommunityController.cs  FiscalController.cs  IssueController.cs  MemberController.cs  NodeAdapter.cs  NodeAdapterBlocks.cs  NodeAdapterCommunities.cs  NodeAdapterFiscals.cs  NodeAdapterIssues.cs  NodeAdapterMembers.cs  NodeAdapterQuestions.cs  NodeAdapterRecounts.cs  NodeAdapterUrns.cs  NodeAdapterVotes.cs  QuestionController.cs  RecountController.cs  ResultController.cs  UrnController.cs  VersionController.cs  VoteController.cs
src/Web/Converters/: DatetimeOffsetJsonConverter.cs  GuidJsonConverter.cs
src/Web/Properties/: launchSettings.json
src/crypto-vote/: ApplicationBuilderExtensions.cs  ColoredConsoleLogger.cs  NodeConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  crypto-vote.csproj  genesis.block
src/crypto-vote/Controllers/: ChainController.cs  (+11 more)
(+35 files in other folders)
